# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Rope
# Configurations: RelWithDebInfo
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = RelWithDebInfo
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/Bradley/Desktop/projects/C$ projects/rope/build/
# =============================================================================
# Object build statements for EXECUTABLE target test_allocate_leaf


#############################################
# Order-only phony target for test_allocate_leaf

build cmake_object_order_depends_target_test_allocate_leaf: phony || .

build CMakeFiles/test_allocate_leaf.dir/src/rope.c.obj: C_COMPILER__test_allocate_leaf_unscanned_RelWithDebInfo C$:/Users/Bradley/Desktop/projects/C$ projects/rope/src/rope.c || cmake_object_order_depends_target_test_allocate_leaf
  DEP_FILE = CMakeFiles\test_allocate_leaf.dir\src\rope.c.obj.d
  FLAGS = -O2 -g -DNDEBUG
  INCLUDES = -I"C:/Users/Bradley/Desktop/projects/C projects/rope/include"
  OBJECT_DIR = CMakeFiles\test_allocate_leaf.dir
  OBJECT_FILE_DIR = CMakeFiles\test_allocate_leaf.dir\src

build CMakeFiles/test_allocate_leaf.dir/tests/test_allocate_leaf.c.obj: C_COMPILER__test_allocate_leaf_unscanned_RelWithDebInfo C$:/Users/Bradley/Desktop/projects/C$ projects/rope/tests/test_allocate_leaf.c || cmake_object_order_depends_target_test_allocate_leaf
  DEP_FILE = CMakeFiles\test_allocate_leaf.dir\tests\test_allocate_leaf.c.obj.d
  FLAGS = -O2 -g -DNDEBUG
  INCLUDES = -I"C:/Users/Bradley/Desktop/projects/C projects/rope/include"
  OBJECT_DIR = CMakeFiles\test_allocate_leaf.dir
  OBJECT_FILE_DIR = CMakeFiles\test_allocate_leaf.dir\tests


# =============================================================================
# Link build statements for EXECUTABLE target test_allocate_leaf


#############################################
# Link the executable bin\test_allocate_leaf.exe

build bin/test_allocate_leaf.exe: C_EXECUTABLE_LINKER__test_allocate_leaf_RelWithDebInfo CMakeFiles/test_allocate_leaf.dir/src/rope.c.obj CMakeFiles/test_allocate_leaf.dir/tests/test_allocate_leaf.c.obj
  FLAGS = -O2 -g -DNDEBUG
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\test_allocate_leaf.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = bin\test_allocate_leaf.exe
  TARGET_IMPLIB = libtest_allocate_leaf.dll.a
  TARGET_PDB = test_allocate_leaf.exe.dbg


#############################################
# Utility command for run_drmemory_test_allocate_leaf

build run_drmemory_test_allocate_leaf: phony CMakeFiles/run_drmemory_test_allocate_leaf drmemory_report_test_allocate_leaf.txt bin/test_allocate_leaf.exe


#############################################
# Utility command for run_drmemory

build run_drmemory: phony run_drmemory_test_allocate_leaf


#############################################
# Utility command for test

build CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\Users\Bradley\Desktop\projects\C projects\rope\build" && C:\Strawberry\c\bin\ctest.exe --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build test: phony CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\Users\Bradley\Desktop\projects\C projects\rope\build" && C:\Strawberry\c\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\Users\Bradley\Desktop\projects\C projects\rope\build" && C:\Strawberry\c\bin\cmake.exe --regenerate-during-build -S"C:\Users\Bradley\Desktop\projects\C projects\rope" -B"C:\Users\Bradley\Desktop\projects\C projects\rope\build""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Phony custom command for CMakeFiles\run_drmemory_test_allocate_leaf

build CMakeFiles/run_drmemory_test_allocate_leaf | ${cmake_ninja_workdir}CMakeFiles/run_drmemory_test_allocate_leaf: phony drmemory_report_test_allocate_leaf.txt || bin/test_allocate_leaf.exe


#############################################
# Custom command for drmemory_report_test_allocate_leaf.txt

build drmemory_report_test_allocate_leaf.txt | ${cmake_ninja_workdir}drmemory_report_test_allocate_leaf.txt: CUSTOM_COMMAND || bin/test_allocate_leaf.exe
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\Users\Bradley\Desktop\projects\C projects\rope\build\bin" && drmemory -- "C:/Users/Bradley/Desktop/projects/C projects/rope/build/bin/test_allocate_leaf""
  DESC = Running Dr. Memory on test_allocate_leaf...
  restat = 1

# =============================================================================
# Target aliases.

build test_allocate_leaf: phony bin/test_allocate_leaf.exe

build test_allocate_leaf.exe: phony bin/test_allocate_leaf.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Bradley/Desktop/projects/C projects/rope/build

build all: phony bin/test_allocate_leaf.exe run_drmemory

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Strawberry/c/share/cmake-3.29/Modules/CMakeCInformation.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/CMakeCXXInformation.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/CMakeGenericSystem.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/CMakeRCInformation.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Compiler/GNU-C.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Compiler/GNU.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Platform/Windows-GNU-C.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Platform/Windows-windres.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Platform/Windows.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake C$:/Users/Bradley/Desktop/projects/C$ projects/rope/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.2/CMakeCCompiler.cmake CMakeFiles/3.29.2/CMakeCXXCompiler.cmake CMakeFiles/3.29.2/CMakeRCCompiler.cmake CMakeFiles/3.29.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Strawberry/c/share/cmake-3.29/Modules/CMakeCInformation.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/CMakeCXXInformation.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/CMakeGenericSystem.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/CMakeRCInformation.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Compiler/GNU-C.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Compiler/GNU.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Platform/Windows-GNU-C.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Platform/Windows-windres.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Platform/Windows.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake C$:/Users/Bradley/Desktop/projects/C$ projects/rope/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.2/CMakeCCompiler.cmake CMakeFiles/3.29.2/CMakeCXXCompiler.cmake CMakeFiles/3.29.2/CMakeRCCompiler.cmake CMakeFiles/3.29.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
